{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",  // Ajustado para 'commonjs' conforme seu projeto
    "outDir": "dist",
    "noEmit": false,
    "jsx": "react"
  },
  "include": ["src/server.ts", "src/payload.config.ts"]
}
